# selenium_training

./: .gitignore  pom.xml  testng.xml  testngExcludeClass .xml  testngGroups.xml  testngIncludeClass .xml  testngPackages.xml  testngParameters.xml
src/main/java/configuration/: DriverManager.java  MyTestWatcher.java
src/main/java/model/: Employee.java  Entry.java
src/main/java/pages/: AlertsPage.java  BasePage.java  LoginPage.java  MailPage.java  MultiSelectPage.java  RefreshPage.java  TableSortSearchPage.java  WaitForUserPage.java  YandexLoginPage.java
src/main/resources/: cart-to-write.json
src/test/java/: AlertsTest.java  BaseTest.java  LoginTest.java  MultiSelectTest.java  RefreshPageScript.java  TableSortSearchScript.java  WaitForUserTest.java  YandexTest.java
src/test/java/junit/parser/: JsonParserTest.java
src/test/java/junit/shop/: CartTest.java  RealItemTest.java  VirtualItemTest.java
src/test/java/pages/: YandexLoginPage.java
src/test/java/parser/: JsonParserTest.java
src/test/java/shop/: CartTest.java  RealItemTest.java  VirtualItemTest.java
src/test/java/testNG/parser/: JsonParserTest.java
src/test/java/testNG/shop/: CartTest.java  RealItemTest.java  VirtualItemTest.java
src/test/java/tests/: BaseTest.java  LoginTest.java
src/test/resources/: cart-to-read.json
